C:\Users\User\source\repos\ToDoList\ToDoList\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\User\source\repos\ToDoList\ToDoList\View\CalendarList.xaml;;
FC:\Users\User\source\repos\ToDoList\ToDoList\View\MainWindow.xaml;;
FC:\Users\User\source\repos\ToDoList\ToDoList\View\SubForm\CheckListControl.xaml;;
FC:\Users\User\source\repos\ToDoList\ToDoList\View\SubForm\InfoWindow.xaml;;
FC:\Users\User\source\repos\ToDoList\ToDoList\View\SubForm\WeekListControl.xaml;;
FC:\Users\User\source\repos\ToDoList\ToDoList\View\TodayList.xaml;;
FC:\Users\User\source\repos\ToDoList\ToDoList\View\ThisWeekList.xaml;;

